<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <appSettings>
	    <add key="TimerRefresh" value="300000"/>
		<add key="SwiftCheckRefresh" value="150000"/>
    </appSettings>
</configuration>
